
#mail-property
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=testingspring18@gmail.com
spring.mail.password=tjzhwvytpybuzupq
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.trnsport.protocol=smpt
spring.mail.properties.mail.smtp.starttls.enable=true